server.port=8080
application.url=http://localhost:8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/placell
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring email configuration (gmail smtp)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.transport.protocol=smtp
spring.mail.username=bharatsinghkushwah1000@gmail.com
spring.mail.password=ncuncgfyykhsgilh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true